Mozilla/5.0 (Linux; Android 11; 2109119BC Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/76.0.4464.28 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; 2109119BC Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/96.0.4430.81 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 12; 2109119DG Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/96.0.3427.33 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 13; 2201116SG Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/45.0.4955.98 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 15; 21091116UI Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/91.0.5960.25 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 8; 22071219AI Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/95.0.5863.81 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 13; 23053RN02L Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/43.0.5831.93 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 8; 2109119BC Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/100.0.5981.28 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; 2109119BC Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/72.0.4510.26 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 13; 23053RN02L Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/40.0.5909.50 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 15; 2109119BC Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/104.0.5770.34 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 8; 22087RA4DI Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.4928.67 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; 22061218C Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/46.0.5325.77 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 15; 21091116UI Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/78.0.5033.92 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 12; 2201116SG Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/76.0.5064.41 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; 22087RA4DI Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/82.0.5168.63 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 9; 2201116SG Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/58.0.5961.87 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; 2201116SG Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/99.0.4961.70 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 12; 23053RN02L Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/43.0.4798.91 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 13; 23053RN02L Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/110.0.4726.79 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; 2109119DG Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/74.0.3894.35 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; 2109119BC Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/85.0.4039.82 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 13; 2109119DG Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/79.0.3998.76 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 9; 22087RA4DI Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/103.0.3998.49 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 8; 21091116UI Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/54.0.3886.87 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; 22071219AI Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/83.0.3883.90 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; MI CC9 Pro Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/91.0.3321.61 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 15; 2109119BC Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4072.84 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 9; 21091116UI Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.4276.20 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 15; 2109119DG Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/91.0.4691.85 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; 22087RA4DI Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/40.0.4835.44 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 12; 21091116UI Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/99.0.3743.31 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; 22087RA4DI Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/72.0.5428.31 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; 2201116SG Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/46.0.4693.44 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 8; 22071219AI Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.4535.88 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 13; 2201116SG Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/52.0.5273.81 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 14; 21091116UI Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/71.0.5125.76 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 15; 2109119DG Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/73.0.4425.35 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 9; 2109119BC Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/55.0.4644.81 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 15; 2109119BC Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/59.0.3338.67 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; MI CC9 Pro Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4021.22 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 12; 22071219AI Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/45.0.4250.63 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; 21091116UI Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/108.0.3515.87 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 13; 22061218C Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/45.0.5106.30 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; 2109119DG Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/52.0.5260.29 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; 22087RA4DI Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/61.0.5743.92 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; 2201116SG Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/52.0.3053.25 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 12; 2201116SG Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/41.0.3732.55 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 10; 21091116UI Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/94.0.5922.27 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 11; 2109119BC Build/TKQ1.220807.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/110.0.5103.41 Mobile Safari/537.36
Dalvik/2.1.0 (Linux; U; Android 11; moto g power (2021) Build/RZB31.Q2-143-27)
Dalvik/2.1.0 (Linux; U; Android 11; SM-A217F Build/RP1A.200720.012), XFF:5.91.116.186
Dalvik/2.1.0 (Linux; U; Android 11; SM-G970F Build/RP1A.200720.012), XFF:37.163.34.218
Dalvik/2.1.0 (Linux; U; Android 11; SM-A725F Build/RP1A.200720.012), XFF:37.162.82.16
Dalvik/2.1.0 (Linux; U; Android 11; SM-A217F Build/RP1A.200720.012), XFF:37.161.7.231
Dalvik/2.1.0 (Linux; U; Android 10; SM-G960F Build/QP1A.190711.020), XFF:37.159.50.85
Dalvik/2.1.0 (Linux; U; Android 11; SM-A202F Build/RP1A.200720.012), XFF:91.80.18.160
Dalvik/2.1.0 (Linux; U; Android 11; SM-A307FN Build/RP1A.200720.012), XFF:5.91.50.50
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G930F Build/R16NW), XFF:95.252.153.115
Dalvik/2.1.0 (Linux; U; Android 10; Lenovo K12 Build/QOGS30.569-36-8)
Dalvik/2.1.0 (Linux; U; Android 10; SM-A515F Build/QP1A.190711.020), XFF:5.91.48.205
Dalvik/2.1.0 (Linux; U; Android 11; SM-A307FN Build/RP1A.200720.012), XFF:5.169.230.134
Dalvik/2.1.0 (Linux; U; Android 9; FANTEC 4KS7000 Build/FANTEC_4KS7000_M)
Dalvik/2.1.0 (Linux; U; Android 6.0; TECNO-W3LTE Build/MRA58K)
Dalvik/2.1.0 (Linux; U; Android 10; Redmi Note 8T MIUI/V12.0.10.0.QCXEUVF), XFF:176.201.93.109
Dalvik/2.1.0 (Linux; U; Android 9; LM-X420 Build/PKQ1.190522.001), XFF:109.118.92.224
Dalvik/2.1.0 (Linux; U; Android 5.0.2 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 9; PADM00 Build/PPR1.180610.011)
Dalvik/2.1.0 (Linux; U; Android 9; Moto Z3 Play Build/PPWS29.131-27-1-2)
Dalvik/2.1.0 (Linux; U; Android 9; SM-G965F Build/PPR1.180610.011), XFF:5.90.208.145
Dalvik/2.1.0 (Linux; U; Android 8.1.0; L570a Build/O11019)
Dalvik/2.1.0 (Linux; U; Android 9; PL571 Build/PPR1.180610.011)
Dalvik/2.1.0 (Linux; U; Android 9; ATV R1 Build/PTT1.201001.001)
Dalvik/2.1.0 (Linux; U; Android 8.0.0; ASUS_X00PD Build/OPR1.170623.032), XFF:151.36.11.169
Dalvik/2.1.0 (Linux; U; Android 10; FPT Play Box + Build/QTT8.201201.004)
Dalvik/2.1.0 (Linux; U; Android 7.0; IF9007 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 11; moto g(40) fusion Build/RRI31.Q1-42-48)
Dalvik/2.1.0 (Linux; U; Android 5.0.2; LG-D335 Build/LRX22G)
Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-N9208 Build/LMY47X)
Dalvik/2.1.0 (Linux; U; Android 9; SM-A105FN Build/PPR1.180610.011), XFF:176.200.141.144
Dalvik/1.6.0 (Linux; U; Android 6.0; V9 Build/KOT49H)
Dalvik/2.1.0 (Linux; U; Android 7.1.1; Moto G Play Build/NPI26.48-45)
Dalvik/2.1.0 (Linux; U; Android 7.0; NS-P10A8100 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; Ixion M355 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 7.0; M50 MAX Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 6.0; PMT3418_4G Build/MRA58K)
Dalvik/1.6.0 (Linux; U; Android 4.3; N9835 Build/JLS36C)
Dalvik/2.1.0 (Linux; U; Android 10; E10_Pro Build/QP1A.190711.020)
Dalvik/2.1.0 (Linux; U; Android 7.0; GIONEE A1 Build/NRD90M)
Dalvik/2.1.0 (Linux; U; Android 10; realme 2 Build/QQ3A.200805.001)
Dalvik/2.1.0 (Linux; U; Android 9; Redmi Note 8T MIUI/V11.0.11.0.PCXEUXM) [FBAN/Orca-Android;FBAV/288.0.0.15.118;FBPN/com.facebook.orca;FBLC/pl_PL;FBBV/253310653;FBCR/PLAY (T-Mobile);FBMF/Xiaomi;FBBD/xiaomi;FBDV/Redmi Note 8T;FBSV/9;FBCA/arm64-v8a:null;FBDM/{density=2.75,width=1080,height=2130};FB_FW/1;]
Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-A720F Build/R16NW) [FBAN/Orca-Android;FBAV/196.0.0.29.99;FBPN/com.facebook.orca;FBLC/th_TH;FBBV/135374479;FBCR/AIS;FBMF/samsung;FBBD/samsung;FBDV/SM-A720F;FBSV/8.0.0;FBCA/armeabi-v7a:armeabi;FBDM/{density=3.0,width=1080,height=1920};FB_FW/1;]
Dalvik/2.1.0 (Linux; U; Android 7.1.1; E6653 Build/32.4.A.1.54) [FBAN/Orca-Android;FBAV/151.0.0.17.95;FBPN/com.facebook.orca;FBLC/en_ZA;FBBV/89897644;FBCR/null;FBMF/Sony;FBBD/Sony;FBDV/E6653;FBSV/7.1.1;FBCA/armeabi-v7a:armeabi;FBDM/{density=3.0,width=1080,height=1776};FB_FW/1;]
Dalvik/2.1.0 (Linux; U; Android ios13; iPhone Build/MRA58K)
[FBAN/FB4A;FBAV/872.0.0.2.145;FBBV/840396914;FBDM/{density=2.87,width=1080,height=1463};FBLC/lt_LT;FBCR/Sprint;FBMF/CPH1915;FBBD/CPH1915;FBPN/com.facebook.katana;FBDV/CPH1915;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/729.0.0.7.121;FBBV/602237783;FBDM/{density=2.50,width=1080,height=1469};FBLC/hi_IN;FBCR/Sprint;FBMF/CPH1943;FBBD/CPH1943;FBPN/com.facebook.katana;FBDV/CPH1943;FBSV/10;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/721.0.0.2.179;FBBV/487577965;FBDM/{density=2.17,width=1080,height=1475};FBLC/id_ID;FBCR/Azercell;FBMF/CPH1819;FBBD/CPH1819;FBPN/com.facebook.katana;FBDV/CPH1819;FBSV/10;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/589.0.0.1.198;FBBV/524098010;FBDM/{density=2.97,width=1080,height=1441};FBLC/he_IL;FBCR/Jazz;FBMF/CPH1943;FBBD/CPH1943;FBPN/com.facebook.katana;FBDV/CPH1943;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/856.0.0.6.169;FBBV/731262321;FBDM/{density=2.56,width=1080,height=1420};FBLC/it_IT;FBCR/Sprint;FBMF/CPH2083;FBBD/CPH2083;FBPN/com.facebook.katana;FBDV/CPH2083;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/219.0.0.7.169;FBBV/714062341;FBDM/{density=2.10,width=1080,height=1414};FBLC/es_ES;FBCR/Tele2You;FBMF/CPH2477;FBBD/CPH2477;FBPN/com.facebook.katana;FBDV/CPH2477;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/327.0.0.7.175;FBBV/144607054;FBDM/{density=2.48,width=1080,height=1422};FBLC/lt_LT;FBCR/Tele2 LT;FBMF/CPH2477;FBBD/CPH2477;FBPN/com.facebook.katana;FBDV/CPH2477;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/173.0.0.1.127;FBBV/941999689;FBDM/{density=2.44,width=1080,height=1419};FBLC/es_ES;FBCR/FASTWEB;FBMF/CPH1943;FBBD/CPH1943;FBPN/com.facebook.katana;FBDV/CPH1943;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/420.0.0.2.170;FBBV/952579912;FBDM/{density=2.23,width=1080,height=1440};FBLC/cs_CZ;FBCR/Vi India;FBMF/CPH2083;FBBD/CPH2083;FBPN/com.facebook.katana;FBDV/CPH2083;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/864.0.0.3.137;FBBV/368460066;FBDM/{density=2.47,width=1080,height=1454};FBLC/cs_CZ;FBCR/Jio 4G;FBMF/CPH2025;FBBD/CPH2025;FBPN/com.facebook.katana;FBDV/CPH2025;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/485.0.0.9.169;FBBV/832944401;FBDM/{density=2.08,width=1080,height=1411};FBLC/hi_IN;FBCR/Azercell;FBMF/CPH2083;FBBD/CPH2083;FBPN/com.facebook.katana;FBDV/CPH2083;FBSV/10;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/524.0.0.2.191;FBBV/360677319;FBDM/{density=2.37,width=1080,height=1447};FBLC/en_US;FBCR/Vi India;FBMF/CPH1943;FBBD/CPH1943;FBPN/com.facebook.katana;FBDV/CPH1943;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/520.0.0.3.163;FBBV/991288447;FBDM/{density=2.87,width=1080,height=1435};FBLC/en_PK;FBCR/Oi;FBMF/CPH2025;FBBD/CPH2025;FBPN/com.facebook.katana;FBDV/CPH2025;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/346.0.0.7.181;FBBV/94365997;FBDM/{density=2.59,width=1080,height=1416};FBLC/it_IT;FBCR/EE;FBMF/CPH1915;FBBD/CPH1915;FBPN/com.facebook.katana;FBDV/CPH1915;FBSV/10;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/874.0.0.1.125;FBBV/301223771;FBDM/{density=2.02,width=1080,height=1415};FBLC/cs_CZ;FBCR/Banglalink;FBMF/CPH2083;FBBD/CPH2083;FBPN/com.facebook.katana;FBDV/CPH2083;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/527.0.0.7.194;FBBV/164956004;FBDM/{density=2.43,width=1080,height=1457};FBLC/es_ES;FBCR/Jazz;FBMF/CPH2025;FBBD/CPH2025;FBPN/com.facebook.katana;FBDV/CPH2025;FBSV/10;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/474.0.0.1.126;FBBV/9486764;FBDM/{density=2.05,width=1080,height=1486};FBLC/id_ID;FBCR/EE;FBMF/CPH1819;FBBD/CPH1819;FBPN/com.facebook.katana;FBDV/CPH1819;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/147.0.0.1.160;FBBV/539061399;FBDM/{density=2.61,width=1080,height=1461};FBLC/he_IL;FBCR/Oi;FBMF/CPH1915;FBBD/CPH1915;FBPN/com.facebook.katana;FBDV/CPH1915;FBSV/10;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/442.0.0.5.162;FBBV/603657237;FBDM/{density=2.90,width=1080,height=1416};FBLC/hi_IN;FBCR/Tele2 LT;FBMF/CPH2477;FBBD/CPH2477;FBPN/com.facebook.katana;FBDV/CPH2477;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/908.0.0.7.116;FBBV/102188839;FBDM/{density=2.16,width=1080,height=142};FBLC/en_US;FBCR/Ufone;FBMF/CPH2083;FBBD/CPH2083;FBPN/com.facebook.katana;FBDV/CPH2083;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/250.0.0.2.161;FBBV/968937180;FBDM/{density=2.16,width=1080,height=1482};FBLC/hi_IN;FBCR/Sprint;FBMF/CPH2025;FBBD/CPH2025;FBPN/com.facebook.katana;FBDV/CPH2025;FBSV/10;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/701.0.0.1.155;FBBV/819169280;FBDM/{density=2.68,width=1080,height=1418};FBLC/he_IL;FBCR/Ufone;FBMF/CPH2477;FBBD/CPH2477;FBPN/com.facebook.katana;FBDV/CPH2477;FBSV/10;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/518.0.0.1.198;FBBV/178633572;FBDM/{density=2.47,width=1080,height=1487};FBLC/lt_LT;FBCR/Banglalink;FBMF/CPH1819;FBBD/CPH1819;FBPN/com.facebook.katana;FBDV/CPH1819;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/351.0.0.4.180;FBBV/443689094;FBDM/{density=2.59,width=1080,height=1417};FBLC/lt_LT;FBCR/Vi India;FBMF/CPH1819;FBBD/CPH1819;FBPN/com.facebook.katana;FBDV/CPH1819;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/842.0.0.8.187;FBBV/664523851;FBDM/{density=2.53,width=1080,height=1436};FBLC/en_US;FBCR/Jazz;FBMF/CPH2083;FBBD/CPH2083;FBPN/com.facebook.katana;FBDV/CPH2083;FBSV/10;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/865.0.0.7.136;FBBV/859844468;FBDM/{density=2.77,width=1080,height=142};FBLC/hi_IN;FBCR/Azercell;FBMF/CPH1915;FBBD/CPH1915;FBPN/com.facebook.katana;FBDV/CPH1915;FBSV/10;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/649.0.0.1.133;FBBV/871169614;FBDM/{density=2.27,width=1080,height=1487};FBLC/it_IT;FBCR/Jazz;FBMF/CPH1915;FBBD/CPH1915;FBPN/com.facebook.katana;FBDV/CPH1915;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/314.0.0.9.165;FBBV/872789551;FBDM/{density=2.16,width=1080,height=1436};FBLC/it_IT;FBCR/Sprint;FBMF/CPH1819;FBBD/CPH1819;FBPN/com.facebook.katana;FBDV/CPH1819;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/362.0.0.2.118;FBBV/122764165;FBDM/{density=2.85,width=1080,height=1482};FBLC/en_US;FBCR/Jazz;FBMF/CPH1819;FBBD/CPH1819;FBPN/com.facebook.katana;FBDV/CPH1819;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/317.0.0.1.163;FBBV/186356897;FBDM/{density=2.10,width=1080,height=1483};FBLC/en_US;FBCR/Azercell;FBMF/CPH1915;FBBD/CPH1915;FBPN/com.facebook.katana;FBDV/CPH1915;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/871.0.0.7.138;FBBV/327648738;FBDM/{density=2.74,width=1080,height=145};FBLC/hi_IN;FBCR/Banglalink;FBMF/CPH1819;FBBD/CPH1819;FBPN/com.facebook.katana;FBDV/CPH1819;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/493.0.0.3.115;FBBV/155731162;FBDM/{density=2.69,width=1080,height=1488};FBLC/lt_LT;FBCR/Jio 4G;FBMF/CPH2083;FBBD/CPH2083;FBPN/com.facebook.katana;FBDV/CPH2083;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/917.0.0.9.124;FBBV/821864739;FBDM/{density=2.17,width=1080,height=1498};FBLC/hi_IN;FBCR/Vi India;FBMF/CPH2477;FBBD/CPH2477;FBPN/com.facebook.katana;FBDV/CPH2477;FBSV/10;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/437.0.0.8.164;FBBV/507169371;FBDM/{density=2.95,width=1080,height=1473};FBLC/hi_IN;FBCR/Tele2You;FBMF/CPH1819;FBBD/CPH1819;FBPN/com.facebook.katana;FBDV/CPH1819;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/796.0.0.5.138;FBBV/932014162;FBDM/{density=2.12,width=1080,height=1412};FBLC/it_IT;FBCR/Ufone;FBMF/CPH2477;FBBD/CPH2477;FBPN/com.facebook.katana;FBDV/CPH2477;FBSV/10;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/779.0.0.9.156;FBBV/581594532;FBDM/{density=2.65,width=1080,height=1460};FBLC/en_US;FBCR/Banglalink;FBMF/CPH2477;FBBD/CPH2477;FBPN/com.facebook.katana;FBDV/CPH2477;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/236.0.0.6.112;FBBV/323407092;FBDM/{density=2.55,width=1080,height=1413};FBLC/en_PK;FBCR/Tele2You;FBMF/CPH1915;FBBD/CPH1915;FBPN/com.facebook.katana;FBDV/CPH1915;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/470.0.0.7.159;FBBV/308186962;FBDM/{density=2.52,width=1080,height=140};FBLC/he_IL;FBCR/Banglalink;FBMF/CPH2477;FBBD/CPH2477;FBPN/com.facebook.katana;FBDV/CPH2477;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/248.0.0.3.124;FBBV/523204437;FBDM/{density=2.23,width=1080,height=1436};FBLC/cs_CZ;FBCR/Tele2 LT;FBMF/CPH2477;FBBD/CPH2477;FBPN/com.facebook.katana;FBDV/CPH2477;FBSV/10;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/394.0.0.6.189;FBBV/369606173;FBDM/{density=2.01,width=1080,height=142};FBLC/he_IL;FBCR/Banglalink;FBMF/CPH2083;FBBD/CPH2083;FBPN/com.facebook.katana;FBDV/CPH2083;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/707.0.0.7.174;FBBV/771824196;FBDM/{density=2.77,width=1080,height=1438};FBLC/cs_CZ;FBCR/FASTWEB;FBMF/CPH1819;FBBD/CPH1819;FBPN/com.facebook.katana;FBDV/CPH1819;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/863.0.0.3.141;FBBV/636396574;FBDM/{density=2.85,width=1080,height=1458};FBLC/cs_CZ;FBCR/Vi India;FBMF/CPH1915;FBBD/CPH1915;FBPN/com.facebook.katana;FBDV/CPH1915;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/878.0.0.4.177;FBBV/175862554;FBDM/{density=2.84,width=1080,height=1457};FBLC/hi_IN;FBCR/Tele2You;FBMF/CPH1819;FBBD/CPH1819;FBPN/com.facebook.katana;FBDV/CPH1819;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/605.0.0.4.128;FBBV/866152333;FBDM/{density=2.79,width=1080,height=1459};FBLC/en_PK;FBCR/Jio 4G;FBMF/CPH2083;FBBD/CPH2083;FBPN/com.facebook.katana;FBDV/CPH2083;FBSV/10;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/442.0.0.9.141;FBBV/954122078;FBDM/{density=2.14,width=1080,height=1483};FBLC/cs_CZ;FBCR/Tele2You;FBMF/CPH2083;FBBD/CPH2083;FBPN/com.facebook.katana;FBDV/CPH2083;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/932.0.0.4.131;FBBV/598251908;FBDM/{density=2.48,width=1080,height=1477};FBLC/he_IL;FBCR/Tele2 LT;FBMF/CPH1943;FBBD/CPH1943;FBPN/com.facebook.katana;FBDV/CPH1943;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/341.0.0.6.156;FBBV/348946946;FBDM/{density=2.37,width=1080,height=1458};FBLC/es_ES;FBCR/Ufone;FBMF/CPH2025;FBBD/CPH2025;FBPN/com.facebook.katana;FBDV/CPH2025;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/430.0.0.6.177;FBBV/992636311;FBDM/{density=2.33,width=1080,height=1479};FBLC/it_IT;FBCR/Sprint;FBMF/CPH1915;FBBD/CPH1915;FBPN/com.facebook.katana;FBDV/CPH1915;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/310.0.0.8.189;FBBV/698469942;FBDM/{density=2.36,width=1080,height=146};FBLC/id_ID;FBCR/EE;FBMF/CPH2025;FBBD/CPH2025;FBPN/com.facebook.katana;FBDV/CPH2025;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/647.0.0.2.123;FBBV/306834603;FBDM/{density=2.28,width=1080,height=1460};FBLC/hi_IN;FBCR/Vi India;FBMF/CPH1915;FBBD/CPH1915;FBPN/com.facebook.katana;FBDV/CPH1915;FBSV/10;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/291.0.0.4.124;FBBV/65977494;FBDM/{density=2.80,width=1080,height=1456};FBLC/id_ID;FBCR/Jio 4G;FBMF/CPH1819;FBBD/CPH1819;FBPN/com.facebook.katana;FBDV/CPH1819;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/761.0.0.4.190;FBBV/355384103;FBDM/{density=2.54,width=1080,height=1445};FBLC/cs_CZ;FBCR/Vi India;FBMF/CPH2083;FBBD/CPH2083;FBPN/com.facebook.katana;FBDV/CPH2083;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/193.0.0.9.146;FBBV/494542414;FBDM/{density=2.64,width=1080,height=1468};FBLC/hi_IN;FBCR/EE;FBMF/CPH2477;FBBD/CPH2477;FBPN/com.facebook.katana;FBDV/CPH2477;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/563.0.0.1.185;FBBV/836143024;FBDM/{density=2.85,width=1080,height=1470};FBLC/id_ID;FBCR/Banglalink;FBMF/CPH2083;FBBD/CPH2083;FBPN/com.facebook.katana;FBDV/CPH2083;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/304.0.0.1.116;FBBV/926854469;FBDM/{density=2.81,width=1080,height=1443};FBLC/he_IL;FBCR/Oi;FBMF/CPH1943;FBBD/CPH1943;FBPN/com.facebook.katana;FBDV/CPH1943;FBSV/10;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/795.0.0.4.145;FBBV/154403910;FBDM/{density=2.28,width=1080,height=148};FBLC/hi_IN;FBCR/EE;FBMF/CPH2083;FBBD/CPH2083;FBPN/com.facebook.katana;FBDV/CPH2083;FBSV/10;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/707.0.0.9.151;FBBV/253387036;FBDM/{density=2.91,width=1080,height=1473};FBLC/lt_LT;FBCR/FASTWEB;FBMF/CPH1915;FBBD/CPH1915;FBPN/com.facebook.katana;FBDV/CPH1915;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/144.0.0.2.120;FBBV/750579301;FBDM/{density=2.87,width=1080,height=1470};FBLC/en_PK;FBCR/Sprint;FBMF/CPH2025;FBBD/CPH2025;FBPN/com.facebook.katana;FBDV/CPH2025;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/268.0.0.7.191;FBBV/511170143;FBDM/{density=2.13,width=1080,height=145};FBLC/id_ID;FBCR/Azercell;FBMF/CPH1819;FBBD/CPH1819;FBPN/com.facebook.katana;FBDV/CPH1819;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/508.0.0.9.112;FBBV/811925343;FBDM/{density=2.46,width=1080,height=1438};FBLC/cs_CZ;FBCR/EE;FBMF/CPH1915;FBBD/CPH1915;FBPN/com.facebook.katana;FBDV/CPH1915;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/865.0.0.2.151;FBBV/94293481;FBDM/{density=2.69,width=1080,height=1483};FBLC/id_ID;FBCR/Ufone;FBMF/CPH2477;FBBD/CPH2477;FBPN/com.facebook.katana;FBDV/CPH2477;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/645.0.0.7.191;FBBV/433976129;FBDM/{density=2.24,width=1080,height=142};FBLC/it_IT;FBCR/Ufone;FBMF/CPH2083;FBBD/CPH2083;FBPN/com.facebook.katana;FBDV/CPH2083;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/793.0.0.7.122;FBBV/952096077;FBDM/{density=2.61,width=1080,height=143};FBLC/es_ES;FBCR/FASTWEB;FBMF/CPH1819;FBBD/CPH1819;FBPN/com.facebook.katana;FBDV/CPH1819;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/638.0.0.8.194;FBBV/540272411;FBDM/{density=2.11,width=1080,height=1427};FBLC/hi_IN;FBCR/Vi India;FBMF/CPH2025;FBBD/CPH2025;FBPN/com.facebook.katana;FBDV/CPH2025;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/447.0.0.5.138;FBBV/397612182;FBDM/{density=2.10,width=1080,height=1466};FBLC/lt_LT;FBCR/Banglalink;FBMF/CPH2083;FBBD/CPH2083;FBPN/com.facebook.katana;FBDV/CPH2083;FBSV/10;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/947.0.0.1.174;FBBV/207210146;FBDM/{density=2.75,width=1080,height=1456};FBLC/id_ID;FBCR/EE;FBMF/CPH2477;FBBD/CPH2477;FBPN/com.facebook.katana;FBDV/CPH2477;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/399.0.0.9.198;FBBV/150123496;FBDM/{density=2.47,width=1080,height=1446};FBLC/he_IL;FBCR/Vi India;FBMF/CPH2477;FBBD/CPH2477;FBPN/com.facebook.katana;FBDV/CPH2477;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/485.0.0.3.141;FBBV/298114717;FBDM/{density=2.56,width=1080,height=1499};FBLC/id_ID;FBCR/Oi;FBMF/CPH1915;FBBD/CPH1915;FBPN/com.facebook.katana;FBDV/CPH1915;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/437.0.0.3.172;FBBV/556679619;FBDM/{density=2.64,width=1080,height=1453};FBLC/lt_LT;FBCR/Jazz;FBMF/CPH1819;FBBD/CPH1819;FBPN/com.facebook.katana;FBDV/CPH1819;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/544.0.0.8.152;FBBV/742144269;FBDM/{density=2.81,width=1080,height=1439};FBLC/it_IT;FBCR/Vi India;FBMF/CPH1819;FBBD/CPH1819;FBPN/com.facebook.katana;FBDV/CPH1819;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/979.0.0.2.133;FBBV/559100275;FBDM/{density=2.47,width=1080,height=1447};FBLC/id_ID;FBCR/Ufone;FBMF/CPH1915;FBBD/CPH1915;FBPN/com.facebook.katana;FBDV/CPH1915;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/761.0.0.8.187;FBBV/598164954;FBDM/{density=2.92,width=1080,height=1413};FBLC/es_ES;FBCR/Banglalink;FBMF/CPH2083;FBBD/CPH2083;FBPN/com.facebook.katana;FBDV/CPH2083;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/608.0.0.8.195;FBBV/186192205;FBDM/{density=2.85,width=1080,height=1455};FBLC/cs_CZ;FBCR/EE;FBMF/CPH1943;FBBD/CPH1943;FBPN/com.facebook.katana;FBDV/CPH1943;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/732.0.0.2.166;FBBV/568651818;FBDM/{density=2.35,width=1080,height=1449};FBLC/en_PK;FBCR/Azercell;FBMF/CPH1915;FBBD/CPH1915;FBPN/com.facebook.katana;FBDV/CPH1915;FBSV/10;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/823.0.0.3.134;FBBV/617932541;FBDM/{density=2.16,width=1080,height=1454};FBLC/en_US;FBCR/Oi;FBMF/CPH1915;FBBD/CPH1915;FBPN/com.facebook.katana;FBDV/CPH1915;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/768.0.0.1.151;FBBV/328156119;FBDM/{density=2.15,width=1080,height=1444};FBLC/it_IT;FBCR/EE;FBMF/CPH1819;FBBD/CPH1819;FBPN/com.facebook.katana;FBDV/CPH1819;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/638.0.0.5.151;FBBV/297202753;FBDM/{density=2.92,width=1080,height=1412};FBLC/lt_LT;FBCR/Oi;FBMF/CPH1943;FBBD/CPH1943;FBPN/com.facebook.katana;FBDV/CPH1943;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/534.0.0.4.150;FBBV/8522751;FBDM/{density=2.45,width=1080,height=1498};FBLC/en_US;FBCR/Banglalink;FBMF/CPH2477;FBBD/CPH2477;FBPN/com.facebook.katana;FBDV/CPH2477;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/716.0.0.3.133;FBBV/265360627;FBDM/{density=2.74,width=1080,height=1432};FBLC/it_IT;FBCR/Tele2You;FBMF/CPH2025;FBBD/CPH2025;FBPN/com.facebook.katana;FBDV/CPH2025;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/302.0.0.8.160;FBBV/216483659;FBDM/{density=2.45,width=1080,height=1422};FBLC/en_US;FBCR/FASTWEB;FBMF/CPH1943;FBBD/CPH1943;FBPN/com.facebook.katana;FBDV/CPH1943;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/952.0.0.2.176;FBBV/193678164;FBDM/{density=2.28,width=1080,height=1493};FBLC/he_IL;FBCR/FASTWEB;FBMF/CPH1943;FBBD/CPH1943;FBPN/com.facebook.katana;FBDV/CPH1943;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/337.0.0.7.128;FBBV/122579900;FBDM/{density=2.31,width=1080,height=1486};FBLC/en_US;FBCR/Jazz;FBMF/CPH1819;FBBD/CPH1819;FBPN/com.facebook.katana;FBDV/CPH1819;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/146.0.0.3.154;FBBV/181645493;FBDM/{density=2.09,width=1080,height=1428};FBLC/he_IL;FBCR/Ufone;FBMF/CPH1943;FBBD/CPH1943;FBPN/com.facebook.katana;FBDV/CPH1943;FBSV/10;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/429.0.0.7.164;FBBV/622197487;FBDM/{density=2.74,width=1080,height=1440};FBLC/en_US;FBCR/FASTWEB;FBMF/CPH1915;FBBD/CPH1915;FBPN/com.facebook.katana;FBDV/CPH1915;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/648.0.0.6.167;FBBV/310329273;FBDM/{density=2.44,width=1080,height=1439};FBLC/cs_CZ;FBCR/EE;FBMF/CPH2477;FBBD/CPH2477;FBPN/com.facebook.katana;FBDV/CPH2477;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/450.0.0.7.154;FBBV/197509411;FBDM/{density=2.89,width=1080,height=143};FBLC/es_ES;FBCR/FASTWEB;FBMF/CPH2477;FBBD/CPH2477;FBPN/com.facebook.katana;FBDV/CPH2477;FBSV/10;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/581.0.0.9.133;FBBV/521600563;FBDM/{density=2.28,width=1080,height=1448};FBLC/it_IT;FBCR/Jazz;FBMF/CPH2477;FBBD/CPH2477;FBPN/com.facebook.katana;FBDV/CPH2477;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/214.0.0.8.155;FBBV/282265399;FBDM/{density=2.75,width=1080,height=149};FBLC/lt_LT;FBCR/Banglalink;FBMF/CPH1819;FBBD/CPH1819;FBPN/com.facebook.katana;FBDV/CPH1819;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/388.0.0.9.151;FBBV/432768306;FBDM/{density=2.08,width=1080,height=1455};FBLC/en_US;FBCR/FASTWEB;FBMF/CPH1943;FBBD/CPH1943;FBPN/com.facebook.katana;FBDV/CPH1943;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/690.0.0.2.130;FBBV/397668337;FBDM/{density=2.68,width=1080,height=1493};FBLC/es_ES;FBCR/Tele2 LT;FBMF/CPH2025;FBBD/CPH2025;FBPN/com.facebook.katana;FBDV/CPH2025;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/506.0.0.1.157;FBBV/158548641;FBDM/{density=2.29,width=1080,height=1418};FBLC/he_IL;FBCR/Sprint;FBMF/CPH2025;FBBD/CPH2025;FBPN/com.facebook.katana;FBDV/CPH2025;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/535.0.0.7.197;FBBV/672981179;FBDM/{density=2.20,width=1080,height=1457};FBLC/en_US;FBCR/Oi;FBMF/CPH2477;FBBD/CPH2477;FBPN/com.facebook.katana;FBDV/CPH2477;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/795.0.0.3.125;FBBV/532307037;FBDM/{density=2.54,width=1080,height=1430};FBLC/he_IL;FBCR/Banglalink;FBMF/CPH1915;FBBD/CPH1915;FBPN/com.facebook.katana;FBDV/CPH1915;FBSV/10;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/177.0.0.5.184;FBBV/569146932;FBDM/{density=2.75,width=1080,height=1428};FBLC/cs_CZ;FBCR/EE;FBMF/CPH1819;FBBD/CPH1819;FBPN/com.facebook.katana;FBDV/CPH1819;FBSV/11;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/833.0.0.5.145;FBBV/158653452;FBDM/{density=2.11,width=1080,height=1485};FBLC/id_ID;FBCR/Tele2You;FBMF/CPH2477;FBBD/CPH2477;FBPN/com.facebook.katana;FBDV/CPH2477;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/515.0.0.1.159;FBBV/469248991;FBDM/{density=2.95,width=1080,height=1448};FBLC/hi_IN;FBCR/Vi India;FBMF/CPH1915;FBBD/CPH1915;FBPN/com.facebook.katana;FBDV/CPH1915;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/348.0.0.2.187;FBBV/330066375;FBDM/{density=2.46,width=1080,height=1446};FBLC/en_PK;FBCR/EE;FBMF/CPH2083;FBBD/CPH2083;FBPN/com.facebook.katana;FBDV/CPH2083;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/627.0.0.2.112;FBBV/123590347;FBDM/{density=2.70,width=1080,height=1454};FBLC/id_ID;FBCR/Jazz;FBMF/CPH1819;FBBD/CPH1819;FBPN/com.facebook.katana;FBDV/CPH1819;FBSV/9;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/148.0.0.4.165;FBBV/261074001;FBDM/{density=2.29,width=1080,height=1468};FBLC/cs_CZ;FBCR/Jazz;FBMF/CPH2477;FBBD/CPH2477;FBPN/com.facebook.katana;FBDV/CPH2477;FBSV/12;FBOP/1;FBCA/arm64-v8a:]
[FBAN/FB4A;FBAV/993.0.0.4.174;FBBV/403918286;FBDM/{density=2.92,width=1080,height=1456};FBLC/lt_LT;FBCR/Jio 4G;FBMF/CPH2025;FBBD/CPH2025;FBPN/com.facebook.katana;FBDV/CPH2025;FBSV/10;FBOP/1;FBCA/arm64-v8a:]
